DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
DB_SITE="https://remotemysql.com/phpmyadmin/index.php?db=8******"


EMAIL_HOST = ""
EMAIL_PASSWORD = ""
EMAIL_ADDRESS = ""


PUSHER_APP_ID = ""
PUSHER_KEY = ""
PUSHER_SECRET = ""
PUSHER_CLUSTER = ""
